DASOM_API_PROTOCOL=http
DASOM_API_HOST=localhost
DASOM_API_PORT=9001
DASOM_API_MAIN_PAGE_PATH=/main-page
DASOM_USE_MOCK=true
CONTACT_TO_EMAIL=movingju06@khu.ac.kr
CONTACT_FROM_EMAIL=DASOM Contact <onboarding@resend.dev>
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx
